[gd_scene format=3 uid="uid://cccf0e6fopq2r"]

[ext_resource type="Texture2D" uid="uid://ctficqmxak4fq" path="res://assets/textures/texture_01.png" id="1_mi635"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]
albedo_texture = ExtResource("1_mi635")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_dg77c"]
material = SubResource("StandardMaterial3D_efxa6")

[sub_resource type="BoxShape3D" id="BoxShape3D_4c57u"]

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0.243505, 0.469591)
mesh = SubResource("BoxMesh_dg77c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.243094, 0.471803)
shape = SubResource("BoxShape3D_4c57u")
