[gd_scene format=3 uid="uid://cq8ohth4n74jn"]

[ext_resource type="Script" uid="uid://dsov3x3by716n" path="res://scripts/player.gd" id="1_1jxqw"]
[ext_resource type="Script" uid="uid://dryea4veaeb28" path="res://addons/grappling_hook_3d/src/hook_controller.gd" id="7_1jxqw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h2yge"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1bvp3"]
height = 1.27662

[sub_resource type="BoxShape3D" id="BoxShape3D_co7y6"]
size = Vector3(0.39263916, 2.0162354, 0.78759766)

[node name="player" type="CharacterBody3D" unique_id=1246223767]
script = ExtResource("1_1jxqw")

[node name="HookController" type="Node" parent="." unique_id=1394943556 node_paths=PackedStringArray("hook_raycast", "player_body", "hook_source")]
script = ExtResource("7_1jxqw")
hook_raycast = NodePath("../Head/Camera3D/ray")
player_body = NodePath("..")
launch_action_name = "grapple"
retract_action_name = "grapple"
pull_speed = 200.0
hook_source = NodePath("../Head/rope_start")
rope_stiffness = 0.2
metadata/_custom_type_script = "uid://dryea4veaeb28"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=13265991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77167, 0)
shape = SubResource("CapsuleShape3D_h2yge")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=955067574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4048, 0)
shape = SubResource("CapsuleShape3D_1bvp3")
disabled = true

[node name="Head" type="Node3D" parent="." unique_id=328784293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0777035, 2.7514, -0.405224)

[node name="rope_start" type="Node3D" parent="Head" unique_id=765244317]
transform = Transform3D(0.96036303, 0.2278037, -0.1606476, -0.23497303, 0.9716306, -0.026879426, 0.14996678, 0.063561715, 0.9866457, -0.43426552, -0.2696855, -0.8578352)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1340164081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4901161e-07)
current = true
fov = 90.3

[node name="ray" type="RayCast3D" parent="Head/Camera3D" unique_id=1179796863]
transform = Transform3D(1, 0, 0, 0, -7.99562e-07, -1, 0, 18.2919, -4.37114e-08, 0, 0, -0.699867)
debug_shape_custom_color = Color(1, 1, 1, 1)

[node name="dash_refill_timer" type="Timer" parent="." unique_id=1098169058]
one_shot = true

[node name="dash_time" type="Timer" parent="." unique_id=781077989]
wait_time = 0.3
one_shot = true

[node name="shake_time" type="Timer" parent="." unique_id=2008342550]
wait_time = 0.1
one_shot = true

[node name="hitstop_time" type="Timer" parent="." unique_id=215884425]
wait_time = 0.2
one_shot = true
ignore_time_scale = true

[node name="slide_queu_time" type="Timer" parent="." unique_id=1183748302]
wait_time = 0.5
one_shot = true
ignore_time_scale = true

[node name="slide_areas" type="Node3D" parent="." unique_id=46002190]

[node name="slide_right" type="Area3D" parent="slide_areas" unique_id=2052200310]
transform = Transform3D(0.97006714, 0, 0, 0, 0.6163914, 0, 0, 0, 0.6913899, 0, 0.7318722, -0.16680044)

[node name="CollisionShape3D" type="CollisionShape3D" parent="slide_areas/slide_right" unique_id=669680586]
transform = Transform3D(0.9999987, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, -0.7201445, 1.865992, 0.061523438)
shape = SubResource("BoxShape3D_co7y6")
debug_color = Color(0.8333426, 0.0013574797, 0.9392709, 0.41960785)

[node name="slide_left" type="Area3D" parent="slide_areas" unique_id=1240023455]
transform = Transform3D(0.97006714, 0, 0, 0, 0.6163914, 0, 0, 0, 0.6913899, 0, 0.7318722, -0.16680044)

[node name="CollisionShape3D" type="CollisionShape3D" parent="slide_areas/slide_left" unique_id=599722920]
transform = Transform3D(0.9999987, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0.64625627, 1.865992, 0.044677734)
shape = SubResource("BoxShape3D_co7y6")
debug_color = Color(0.8333426, 0.0013574797, 0.9392709, 0.41960785)

[connection signal="hook_detached" from="HookController" to="." method="_on_hook_controller_hook_detached"]
[connection signal="hook_launched" from="HookController" to="." method="_on_hook_controller_hook_launched"]
[connection signal="timeout" from="dash_refill_timer" to="." method="_on_dash_refill_timer_timeout"]
[connection signal="timeout" from="dash_time" to="." method="_on_dash_time_timeout"]
[connection signal="timeout" from="hitstop_time" to="." method="_on_hitstop_time_timeout"]
[connection signal="area_entered" from="slide_areas/slide_right" to="." method="_on_slide_right_area_entered"]
[connection signal="area_exited" from="slide_areas/slide_right" to="." method="_on_slide_right_area_exited"]
[connection signal="area_entered" from="slide_areas/slide_left" to="." method="_on_slide_left_area_entered"]
[connection signal="area_exited" from="slide_areas/slide_left" to="." method="_on_slide_left_area_exited"]
