[gd_scene format=3 uid="uid://dvvs7iohhoa75"]

[ext_resource type="Script" uid="uid://m1103wwypse" path="res://scripts/world.gd" id="1_k3n1d"]
[ext_resource type="PackedScene" uid="uid://bj54nvjtor2k3" path="res://scenes/stage.tscn" id="2_k3n1d"]
[ext_resource type="Texture2D" uid="uid://bexk3cl5f0tut" path="res://assets/skybox/Gods-and-Idols-2012-04-11-21-41-43-84.jpg" id="3_70uel"]
[ext_resource type="PackedScene" uid="uid://bmvkshwuioh1e" path="res://scenes/hud.tscn" id="4_7r4gi"]
[ext_resource type="Shader" uid="uid://dosqha2thsvk2" path="res://shaders/lines.gdshader" id="7_ikiii"]
[ext_resource type="Shader" uid="uid://bkm3nk7w8hl0k" path="res://shaders/crt.gdshader" id="8_cbp6q"]
[ext_resource type="PackedScene" uid="uid://cs2dqre6010e2" path="res://scenes/pause_menu.tscn" id="8_w7kh3"]
[ext_resource type="Texture2D" uid="uid://clgk5gc3h47hl" path="res://assets/hud/Elements-01.png" id="9_26xuy"]
[ext_resource type="AudioStream" uid="uid://b6esqeanb5s2u" path="res://music/moment.mp3" id="12_il2jm"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_k3n1d"]
panorama = ExtResource("3_70uel")
filter = false
energy_multiplier = 0.7

[sub_resource type="Sky" id="Sky_2o6r5"]
sky_material = SubResource("PanoramaSkyMaterial_k3n1d")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_2o6r5")
ambient_light_source = 1
ambient_light_color = Color(0.566092, 1.76881e-06, 3.36915e-07, 1)
glow_enabled = true
glow_intensity = 1.15

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5vw27"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kek77"]
noise = SubResource("FastNoiseLite_5vw27")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vw27"]
shader = ExtResource("7_ikiii")
shader_parameter/noise = SubResource("NoiseTexture2D_kek77")
shader_parameter/line_color = Color(0.9254902, 0.9254902, 0.9254902, 0.60784316)
shader_parameter/line_count = 1.15
shader_parameter/line_density = 0.216
shader_parameter/line_faloff = 1.0
shader_parameter/mask_size = 0.387
shader_parameter/mask_edge = 0.48
shader_parameter/animation_speed = 18.802

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vivmo"]
shader = ExtResource("8_cbp6q")
shader_parameter/scanlines_1 = 500.0
shader_parameter/scanlines_2 = 25.0
shader_parameter/scan_reduction = 0.1
shader_parameter/vinnette_alpla = 1.0
shader_parameter/vinnette_inner_radius = 0.0
shader_parameter/vinnette_outer_radius = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_ycdy4"]

[node name="world" type="Node3D" unique_id=1943139699]

[node name="env" type="Node3D" parent="." unique_id=1911495576]
script = ExtResource("1_k3n1d")

[node name="stage" parent="env" unique_id=2054042615 instance=ExtResource("2_k3n1d")]

[node name="players" type="Node3D" parent="env" unique_id=319320519]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=1293408621]
environment = SubResource("Environment_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env" unique_id=1607379840]
transform = Transform3D(1, 0, 0, 0, -0.0463045, 0.998927, 0, -0.998927, -0.0463045, 0, 9.15519, 0)

[node name="GUI" parent="." unique_id=1779529743 instance=ExtResource("4_7r4gi")]

[node name="speedlines" type="ColorRect" parent="." unique_id=480994175]
visible = false
material = SubResource("ShaderMaterial_5vw27")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="pause_filter" type="TextureRect" parent="." unique_id=2068111557]
visible = false
modulate = Color(1, 1, 1, 0.215686)
self_modulate = Color(1, 1, 1, 0.129412)
material = SubResource("ShaderMaterial_vivmo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_ycdy4")

[node name="crosshair" type="Control" parent="." unique_id=1978942926]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="cross" type="Sprite2D" parent="crosshair" unique_id=184165894]
scale = Vector2(0.222826, 0.222826)
texture = ExtResource("9_26xuy")
region_enabled = true
region_rect = Rect2(3800, 880, 88, 88)

[node name="can_hook" type="Sprite2D" parent="crosshair" unique_id=1208071455]
scale = Vector2(0.222826, 0.222826)
texture = ExtResource("9_26xuy")
region_enabled = true
region_rect = Rect2(3752, 832, 184, 184)

[node name="flash" type="ColorRect" parent="." unique_id=902875273]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.482353)

[node name="pause_menu" parent="." unique_id=378248267 instance=ExtResource("8_w7kh3")]

[node name="song" type="AudioStreamPlayer" parent="." unique_id=1117061497]
stream = ExtResource("12_il2jm")
volume_db = -7.0
bus = &"Song"
parameters/looping = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1369597839]
_spawnable_scenes = PackedStringArray("uid://cq8ohth4n74jn")
spawn_path = NodePath("../env/players")
