[gd_scene load_steps=29 format=3 uid="uid://ukkkx2tuiuap"]

[ext_resource type="Texture2D" uid="uid://ctficqmxak4fq" path="res://texture_01.png" id="1_h2yge"]
[ext_resource type="Script" uid="uid://behjlat7mkp4c" path="res://main.gd" id="1_ycdy4"]
[ext_resource type="Script" uid="uid://m1103wwypse" path="res://world.gd" id="2_dg77c"]
[ext_resource type="PackedScene" uid="uid://cq8ohth4n74jn" path="res://player.tscn" id="3_ycdy4"]
[ext_resource type="Shader" uid="uid://cdqt70k87jsp6" path="res://holo.gdshader" id="4_4c57u"]
[ext_resource type="FontFile" uid="uid://db0gd5csnvc2k" path="res://healzone-by-thUg-inc.ttf" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://nbhkmoxchyf4" path="res://Asset 11.png" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://cbbtcfq8sx84i" path="res://Asset 10.png" id="7_5vw27"]
[ext_resource type="Texture2D" uid="uid://bexk3cl5f0tut" path="res://Gods-and-Idols-2012-04-11-21-41-43-84.jpg" id="7_vivmo"]
[ext_resource type="Shader" uid="uid://dosqha2thsvk2" path="res://lines.gdshader" id="8_5vw27"]
[ext_resource type="Texture2D" uid="uid://clgk5gc3h47hl" path="res://Elements-01.png" id="9_w48qg"]
[ext_resource type="Script" uid="uid://clvkbk38lyvhl" path="res://pause_container.gd" id="11_efxa6"]
[ext_resource type="FontFile" uid="uid://3e82qb88pgm0" path="res://MajorMonoDisplay-Regular.ttf" id="12_dg77c"]
[ext_resource type="Shader" uid="uid://bkm3nk7w8hl0k" path="res://crt.gdshader" id="13_ycdy4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]
albedo_texture = ExtResource("1_h2yge")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_dg77c"]
material = SubResource("StandardMaterial3D_efxa6")

[sub_resource type="BoxShape3D" id="BoxShape3D_4c57u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ycdy4"]
render_priority = 0
shader = ExtResource("4_4c57u")
shader_parameter/primary_color = Color(1, 0, 0, 1)
shader_parameter/secondary_color = Color(1, 0, 0, 1)
shader_parameter/density = 1.0
shader_parameter/effect_strength = 2.0
shader_parameter/wipe_scale = 3.0
shader_parameter/wipe_speed = 0.5
shader_parameter/wipe_blend = 0.7
shader_parameter/signal_scale = 40.0
shader_parameter/signal_speed = 1.0
shader_parameter/signal_random_scale = 0.3
shader_parameter/signal_blend = 1.0
shader_parameter/noise_distort_amount = 0.1
shader_parameter/noise_amount = 1.0
shader_parameter/grain_amount = 0.4
shader_parameter/displacement_amount = 1.0
shader_parameter/flicker_amount = 0.3
shader_parameter/flicker_speed = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
next_pass = SubResource("ShaderMaterial_ycdy4")
albedo_texture = ExtResource("1_h2yge")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_kek77"]
material = SubResource("StandardMaterial3D_5vw27")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2cqfq"]
panorama = ExtResource("7_vivmo")
energy_multiplier = 0.4

[sub_resource type="Sky" id="Sky_yaehf"]
sky_material = SubResource("PanoramaSkyMaterial_2cqfq")
radiance_size = 2

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_yaehf")
ambient_light_source = 1
ambient_light_color = Color(0.566092, 1.76881e-06, 3.36915e-07, 1)
glow_enabled = true
glow_intensity = 2.3
glow_blend_mode = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5vw27"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kek77"]
noise = SubResource("FastNoiseLite_5vw27")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vw27"]
shader = ExtResource("8_5vw27")
shader_parameter/noise = SubResource("NoiseTexture2D_kek77")
shader_parameter/line_color = Color(0.92549, 0.92549, 0.92549, 0.796078)
shader_parameter/line_count = 1.15
shader_parameter/line_density = 0.216
shader_parameter/line_faloff = 1.0
shader_parameter/mask_size = 0.387
shader_parameter/mask_edge = 0.48
shader_parameter/animation_speed = 18.802

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vivmo"]
shader = ExtResource("13_ycdy4")
shader_parameter/scanlines_1 = 500.0
shader_parameter/scanlines_2 = 25.0
shader_parameter/scan_reduction = 0.1
shader_parameter/vinnette_alpla = 1.0
shader_parameter/vinnette_inner_radius = 0.0
shader_parameter/vinnette_outer_radius = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_ycdy4"]

[node name="MAIN" type="Node3D"]
script = ExtResource("1_ycdy4")

[node name="env" type="Node3D" parent="."]
script = ExtResource("2_dg77c")

[node name="players" type="Node3D" parent="env"]

[node name="player" parent="env/players" instance=ExtResource("3_ycdy4")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 0, 2.0776, 10.4089)

[node name="stage" type="Node3D" parent="env"]

[node name="StaticBody3D" type="StaticBody3D" parent="env/stage"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 5.86518)

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/stage/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0.243505, 0.469591)
mesh = SubResource("BoxMesh_dg77c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/stage/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.243094, 0.471803)
shape = SubResource("BoxShape3D_4c57u")

[node name="bad" type="StaticBody3D" parent="env/stage" groups=["hittable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.38071, 24.9953)
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/stage/bad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.78989, 0.469591)
mesh = SubResource("BoxMesh_kek77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/stage/bad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.79365, 0.471803)
shape = SubResource("BoxShape3D_4c57u")

[node name="bad2" type="StaticBody3D" parent="env/stage" groups=["hittable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.73628, -4.11052, 24.9953)
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/stage/bad2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.78989, 0.469591)
mesh = SubResource("BoxMesh_kek77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/stage/bad2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.79365, 0.471803)
shape = SubResource("BoxShape3D_4c57u")

[node name="bad3" type="StaticBody3D" parent="env/stage" groups=["hittable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.44994, 40.9953)
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/stage/bad3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.78989, 0.469591)
mesh = SubResource("BoxMesh_kek77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/stage/bad3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.79365, 0.471803)
shape = SubResource("BoxShape3D_4c57u")

[node name="spawn_points" type="Node3D" parent="env"]

[node name="Marker3D" type="Marker3D" parent="env/spawn_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.60617, 8.45041)

[node name="Marker3D2" type="Marker3D" parent="env/spawn_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8746, 26.4161)

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, -0.0463045, 0.998927, 0, -0.998927, -0.0463045, 0, 9.15519, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HP" type="RichTextLabel" parent="Control"]
texture_filter = 5
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = -320.0
offset_right = 4.0
offset_bottom = -280.0
grow_horizontal = 2
scale = Vector2(1.88, 1.44)
theme_override_fonts/normal_font = ExtResource("5_lquwl")
text = "100/100"
fit_content = true
scroll_active = false

[node name="DASHES" type="RichTextLabel" parent="Control"]
texture_filter = 5
layout_mode = 1
offset_left = -498.0
offset_top = 298.0
offset_right = -480.0
offset_bottom = 461.0
rotation = 3.14159
scale = Vector2(2.6, 1.991)
theme_override_fonts/normal_font = ExtResource("5_lquwl")
text = "XXX"
fit_content = true
scroll_active = false

[node name="SPEED" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 493.0
offset_top = 208.0
offset_right = 1863.0
offset_bottom = 366.0
grow_horizontal = 0
grow_vertical = 2
rotation = -1.57079
scale = Vector2(0.3, 0.3)
texture_under = ExtResource("6_272bh")
texture_progress = ExtResource("7_5vw27")
texture_progress_offset = Vector2(60, 25)

[node name="speedlines" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_5vw27")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="pause_filter" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.215686)
self_modulate = Color(1, 1, 1, 0.129412)
material = SubResource("ShaderMaterial_vivmo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_ycdy4")

[node name="Elements-01" type="Sprite2D" parent="."]
position = Vector2(575, 323)
scale = Vector2(0.222826, 0.222826)
texture = ExtResource("9_w48qg")
region_enabled = true
region_rect = Rect2(3752, 832, 184, 184)

[node name="flash" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Container" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_efxa6")

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="HBoxContainer2" type="HBoxContainer" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 300

[node name="trail_label" type="RichTextLabel" parent="Container/VBoxContainer/HBoxContainer2"]
texture_filter = 5
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_stretch_ratio = 1.51
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_constants/line_separation = -8
theme_override_fonts/normal_font = ExtResource("12_dg77c")
text = "trail color
___________"
scroll_active = false
autowrap_mode = 0

[node name="sword_label" type="RichTextLabel" parent="Container/VBoxContainer/HBoxContainer2"]
texture_filter = 5
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_constants/line_separation = -8
theme_override_fonts/normal_font = ExtResource("12_dg77c")
text = "sword color
___________"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 200

[node name="trail_color_picker" type="ColorPicker" parent="Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
edit_alpha = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
presets_visible = false

[node name="sword_color_picker" type="ColorPicker" parent="Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 2
edit_alpha = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
presets_visible = false

[node name="check_trail" type="CheckButton" parent="Container/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
button_pressed = true
text = "trial"

[node name="check_fullscreen" type="CheckButton" parent="Container/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "fullscreen"

[connection signal="color_changed" from="Container/VBoxContainer/HBoxContainer/trail_color_picker" to="env/players/player" method="_on_trail_color_picker_color_changed"]
[connection signal="color_changed" from="Container/VBoxContainer/HBoxContainer/sword_color_picker" to="env/players/player" method="_on_sword_color_picker_color_changed"]
[connection signal="toggled" from="Container/VBoxContainer/check_trail" to="env/players/player" method="_on_check_trail_toggled"]
[connection signal="toggled" from="Container/VBoxContainer/check_fullscreen" to="Container" method="_on_check_fullscreen_toggled"]
