[gd_scene load_steps=25 format=3 uid="uid://ukkkx2tuiuap"]

[ext_resource type="Texture2D" uid="uid://ctficqmxak4fq" path="res://texture_01.png" id="1_h2yge"]
[ext_resource type="Script" uid="uid://behjlat7mkp4c" path="res://main.gd" id="1_ycdy4"]
[ext_resource type="Script" uid="uid://m1103wwypse" path="res://world.gd" id="2_dg77c"]
[ext_resource type="PackedScene" uid="uid://cq8ohth4n74jn" path="res://player.tscn" id="2_kek77"]
[ext_resource type="FontFile" uid="uid://db0gd5csnvc2k" path="res://healzone-by-thUg-inc.ttf" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://nbhkmoxchyf4" path="res://Asset 11.png" id="6_272bh"]
[ext_resource type="Script" uid="uid://dp4gyt2f1q6sc" path="res://server_button.gd" id="6_efxa6"]
[ext_resource type="Texture2D" uid="uid://cbbtcfq8sx84i" path="res://Asset 10.png" id="7_5vw27"]
[ext_resource type="Script" uid="uid://dkofswq4ighjv" path="res://client_button.gd" id="7_dg77c"]
[ext_resource type="Shader" uid="uid://dosqha2thsvk2" path="res://lines.gdshader" id="8_5vw27"]
[ext_resource type="Script" uid="uid://cc6tmrfft3nyc" path="res://multiplayer_spawner.gd" id="9_4c57u"]
[ext_resource type="Texture2D" uid="uid://clgk5gc3h47hl" path="res://Elements-01.png" id="9_w48qg"]
[ext_resource type="Shader" uid="uid://bkm3nk7w8hl0k" path="res://crt.gdshader" id="13_ycdy4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_texture = ExtResource("1_h2yge")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_kek77"]
material = SubResource("StandardMaterial3D_5vw27")

[sub_resource type="BoxShape3D" id="BoxShape3D_4c57u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lquwl"]
sky_top_color = Color(0.528908, 0.599708, 0.698296, 1)
sky_horizon_color = Color(0.625015, 0.634753, 0.650129, 1)
ground_bottom_color = Color(0.364361, 0.176931, 0, 1)
ground_horizon_color = Color(0.683317, 0.69228, 0.706433, 1)
ground_curve = 0.380546

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_lquwl")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_lquwl")
ambient_light_source = 1
ambient_light_color = Color(0.566092, 1.76881e-06, 3.36915e-07, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5vw27"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kek77"]
noise = SubResource("FastNoiseLite_5vw27")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vw27"]
shader = ExtResource("8_5vw27")
shader_parameter/noise = SubResource("NoiseTexture2D_kek77")
shader_parameter/line_color = Color(0.92549, 0.92549, 0.92549, 0.796078)
shader_parameter/line_count = 1.15
shader_parameter/line_density = 0.216
shader_parameter/line_faloff = 1.0
shader_parameter/mask_size = 0.387
shader_parameter/mask_edge = 0.48
shader_parameter/animation_speed = 18.802

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vivmo"]
shader = ExtResource("13_ycdy4")
shader_parameter/scanlines_1 = 500.0
shader_parameter/scanlines_2 = 25.0
shader_parameter/scan_reduction = 0.1
shader_parameter/vinnette_alpla = 0.51
shader_parameter/vinnette_inner_radius = 0.0
shader_parameter/vinnette_outer_radius = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_ycdy4"]

[node name="MAIN" type="Node3D"]
script = ExtResource("1_ycdy4")

[node name="env" type="Node3D" parent="."]
script = ExtResource("2_dg77c")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="env"]
_spawnable_scenes = PackedStringArray("uid://cq8ohth4n74jn")
spawn_path = NodePath("..")
script = ExtResource("9_4c57u")
nextwork_player = ExtResource("2_kek77")

[node name="players" type="Node3D" parent="env"]

[node name="stage" type="Node3D" parent="env"]

[node name="StaticBody3D" type="StaticBody3D" parent="env/stage"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 5.86518)

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/stage/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0.243505, 0.469591)
mesh = SubResource("BoxMesh_kek77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/stage/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.243094, 0.471803)
shape = SubResource("BoxShape3D_4c57u")

[node name="spawn_points" type="Node3D" parent="env"]

[node name="Marker3D" type="Marker3D" parent="env/spawn_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.60617, 8.45041)

[node name="Marker3D2" type="Marker3D" parent="env/spawn_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8746, 26.4161)

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, -0.0463045, 0.998927, 0, -0.998927, -0.0463045, 0, 9.15519, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HP" type="RichTextLabel" parent="Control"]
texture_filter = 5
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = -320.0
offset_right = 4.0
offset_bottom = -280.0
grow_horizontal = 2
scale = Vector2(1.88, 1.44)
theme_override_fonts/normal_font = ExtResource("5_lquwl")
text = "100/100"
fit_content = true
scroll_active = false

[node name="DASHES" type="RichTextLabel" parent="Control"]
texture_filter = 5
layout_mode = 1
offset_left = -498.0
offset_top = 298.0
offset_right = -480.0
offset_bottom = 461.0
rotation = 3.14159
scale = Vector2(2.6, 1.991)
theme_override_fonts/normal_font = ExtResource("5_lquwl")
text = "XXX"
fit_content = true
scroll_active = false

[node name="CROSS" type="RichTextLabel" parent="Control"]
texture_filter = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -49.0
offset_right = 289.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.88, 1.44)
theme_override_fonts/normal_font = ExtResource("5_lquwl")
text = "+"
fit_content = true
scroll_active = false

[node name="SPEED" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 493.0
offset_top = 208.0
offset_right = 1863.0
offset_bottom = 366.0
grow_horizontal = 0
grow_vertical = 2
rotation = -1.57079
scale = Vector2(0.3, 0.3)
texture_under = ExtResource("6_272bh")
texture_progress = ExtResource("7_5vw27")
texture_progress_offset = Vector2(60, 25)

[node name="server" type="Button" parent="Control"]
layout_mode = 0
offset_left = -409.0
offset_top = -237.0
offset_right = -352.0
offset_bottom = -206.0
text = "server"
script = ExtResource("6_efxa6")

[node name="client" type="Button" parent="Control"]
layout_mode = 0
offset_left = -409.0
offset_top = -274.0
offset_right = -358.0
offset_bottom = -243.0
text = "client"
script = ExtResource("7_dg77c")

[node name="speedlines" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_5vw27")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.215686)
self_modulate = Color(1, 1, 1, 0.129412)
material = SubResource("ShaderMaterial_vivmo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_ycdy4")

[node name="Elements-01" type="Sprite2D" parent="."]
position = Vector2(575, 323)
scale = Vector2(0.222826, 0.222826)
texture = ExtResource("9_w48qg")
region_enabled = true
region_rect = Rect2(3752, 832, 184, 184)

[connection signal="pressed" from="Control/server" to="Control/server" method="_on_pressed"]
[connection signal="pressed" from="Control/client" to="Control/client" method="_on_pressed"]
