[gd_scene load_steps=28 format=3 uid="uid://cq8ohth4n74jn"]

[ext_resource type="Script" uid="uid://dsov3x3by716n" path="res://player.gd" id="1_1jxqw"]
[ext_resource type="Shader" uid="uid://d2f0ja7uy4ly4" path="res://GPUTrail-main/shaders/trail.gdshader" id="2_dw050"]
[ext_resource type="Shader" uid="uid://borjx2w78tvtk" path="res://GPUTrail-main/shaders/trail_draw_pass.gdshader" id="3_b26j0"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://GPUTrail-main/defaults/texture.tres" id="4_n7ghd"]
[ext_resource type="Script" uid="uid://42ahix3qhmjt" path="res://GPUTrail-main/GPUTrail3D.gd" id="5_nvl01"]
[ext_resource type="PackedScene" uid="uid://c54l3yx7hk4x0" path="res://katanaa.tscn" id="6_ivps1"]
[ext_resource type="Script" uid="uid://dryea4veaeb28" path="res://addons/grappling_hook_3d/src/hook_controller.gd" id="7_1jxqw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h2yge"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1bvp3"]
height = 1.27662

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7ghd"]

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
material = SubResource("ShaderMaterial_n7ghd")
size = Vector3(0.3, 0.3, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w48qg"]
shader = ExtResource("2_dw050")

[sub_resource type="Gradient" id="Gradient_vivmo"]
offsets = PackedFloat32Array(0, 0.603015)
colors = PackedColorArray(1, 0.151346, 0.108331, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2cqfq"]
gradient = SubResource("Gradient_vivmo")

[sub_resource type="Curve" id="Curve_yaehf"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_074og"]
curve = SubResource("Curve_yaehf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cegan"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_b26j0")
shader_parameter/tex = ExtResource("4_n7ghd")
shader_parameter/mask_strength = 1.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_2cqfq")
shader_parameter/curve = SubResource("CurveTexture_074og")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40

[sub_resource type="QuadMesh" id="QuadMesh_82xsv"]
material = SubResource("ShaderMaterial_cegan")

[sub_resource type="Animation" id="Animation_1bvp3"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.949586, -0.823269, -0.277224)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0268824, -0.161406, -0.237278)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.684433, 0.222044, 0.535686)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.43666, -0.375234, -0.380045)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.254494, -1.5447, -1.19133)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../hand2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.853804, -0.946091, 0.653437)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../hand2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0419014, 0.0408758, -0.557894)]
}

[sub_resource type="Animation" id="Animation_1jxqw"]
resource_name = "attack"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 1.13333),
"transitions": PackedFloat32Array(0.5, 0.482968, 4, 0.5),
"update": 0,
"values": [Vector3(0.949586, -0.823269, -0.277224), Vector3(0.815, -0.823, -0.327), Vector3(0.815, -0.823, -0.327), Vector3(0.949586, -0.823269, -0.277224)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 1.13333),
"transitions": PackedFloat32Array(0.5, 0.965936, 5.85635, 0.5),
"update": 0,
"values": [Vector3(0.0268824, -0.161406, -0.237278), Vector3(0.0226893, -0.0977384, 0.0436332), Vector3(0.0226893, -1.73353, 0.0436332), Vector3(0.0268824, -0.161406, -0.237278)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23, 0.5, 1.13333),
"transitions": PackedFloat32Array(0.5, 1, 4, 0.5),
"update": 0,
"values": [Vector3(-1.43666, -0.375234, -0.380045), Vector3(-1.43666, -0.375234, -0.380045), Vector3(-1.50348, -0.240699, -0.858389), Vector3(-1.43666, -0.375234, -0.380045)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.23, 0.5, 1.13333),
"transitions": PackedFloat32Array(0.5, 1, 8.28212, 0.5),
"update": 0,
"values": [Vector3(0.254818, -1.55858, -1.19206), Vector3(0.254818, -1.55858, -1.19206), Vector3(0.300628, -1.8924, -0.575079), Vector3(0.254818, -1.55858, -1.19206)]
}

[sub_resource type="Animation" id="Animation_vivmo"]
resource_name = "block"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 1.9),
"transitions": PackedFloat32Array(0.277393, 6.72717, 0.277393),
"update": 0,
"values": [Vector3(0.949586, -0.823269, -0.277224), Vector3(0.385, -0.823, -0.707), Vector3(0.949586, -0.823269, -0.277224)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333, 1.9),
"transitions": PackedFloat32Array(0.277393, 6.72717, 0.277393),
"update": 0,
"values": [Vector3(0.0268824, -0.161406, -0.237278), Vector3(1.08734, 0.598648, 2.42775), Vector3(0.0268824, -0.161406, -0.237278)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.433333, 1.9),
"transitions": PackedFloat32Array(0.277393, 6.72717, 0.277393),
"update": 0,
"values": [Vector3(-1.43666, -0.375234, -0.380045), Vector3(-0.887, -1.09, -0.27), Vector3(-1.43666, -0.375234, -0.380045)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.433333, 1.9),
"transitions": PackedFloat32Array(0.277393, 6.72717, 0.277393),
"update": 0,
"values": [Vector3(0.254818, -1.55858, -1.19206), Vector3(0.865683, -1.34041, -1.19206), Vector3(0.254818, -1.55858, -1.19206)]
}

[sub_resource type="Animation" id="Animation_w48qg"]
resource_name = "slash1"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36, 0.533333, 1.86666),
"transitions": PackedFloat32Array(0.34151, 0.554785, 2.92817, 0.34151),
"update": 0,
"values": [Vector3(0.808098, -0.823269, -0.87875), Vector3(0.808009, -0.823026, -0.410205), Vector3(0.808, -0.823, 0), Vector3(0.949586, -0.823269, -0.277224)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.533333, 1.86666),
"transitions": PackedFloat32Array(3.13834, 2.92817, 3.13834),
"update": 0,
"values": [Vector3(0.22192, 0.890744, -0.690477), Vector3(-0.511381, -1.06465, 0.0942478), Vector3(0.0268824, -0.161406, -0.237278)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333, 1.86667),
"transitions": PackedFloat32Array(0.34151, 2.92817, 0.34151),
"update": 0,
"values": [Vector3(-1.073, -0.167, -2.063), Vector3(-0.753, -0.167, -2.143), Vector3(-1.43666, -0.375234, -0.380045)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.533333, 1.86667),
"transitions": PackedFloat32Array(0.34151, 2.92817, 0.34151),
"update": 0,
"values": [Vector3(0.267035, -2.69828, -0.605629), Vector3(0.267035, -2.86409, -0.605629), Vector3(0.254494, -1.5447, -1.19133)]
}

[sub_resource type="Animation" id="Animation_2cqfq"]
resource_name = "slash2"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.34, 1.03333),
"transitions": PackedFloat32Array(1.27456, 4.28709, 0.34151),
"update": 0,
"values": [Vector3(0.949586, -0.823268, -0.572191), Vector3(0.95, -0.973, -0.447), Vector3(0.949586, -0.823269, -0.277224)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.34, 1.03333),
"transitions": PackedFloat32Array(1.27456, 4.28709, 3.13834),
"update": 0,
"values": [Vector3(0.115448, 0.47238, -0.542101), Vector3(-0.296706, -1.4015, 0.211185), Vector3(0.0268824, -0.161406, -0.237278)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35, 1.03333),
"transitions": PackedFloat32Array(1.27456, 1.86607, 0.34151),
"update": 0,
"values": [Vector3(-1.538, 0.125, -0.8), Vector3(-1.487, -0.126, -1.04), Vector3(-1.43666, -0.375234, -0.380045)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.35, 1.03333),
"transitions": PackedFloat32Array(1.27456, 1.7411, 0.34151),
"update": 0,
"values": [Vector3(0.114051, -1.73866, -0.291671), Vector3(0.185005, -2.22355, -0.74351), Vector3(0.254818, -1.55858, -1.19206)]
}

[sub_resource type="Animation" id="Animation_2hs0m"]
resource_name = "slide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 0.482968),
"update": 0,
"values": [Vector3(0.949586, -0.823269, -0.277224), Vector3(0.815, -0.823, -0.327)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 0.965936),
"update": 0,
"values": [Vector3(0.0268824, -0.161406, -0.237278), Vector3(0.0226893, -0.0977384, 0.0436332)]
}

[sub_resource type="Animation" id="Animation_dw050"]
resource_name = "hook"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../hand2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(0.574349, 1),
"update": 0,
"values": [Vector3(-0.853804, -0.946091, 0.653437), Vector3(-0.854, -0.946, -0.409)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../hand2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(0.574349, 1),
"update": 0,
"values": [Vector3(0.0419014, 0.0408758, -0.557894), Vector3(0.0419014, 0.0408758, -0.557894)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1.23114),
"update": 0,
"values": [Vector3(0.949586, -0.823269, -0.277224), Vector3(0.949586, -1.09335, 0.169511)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1.23114),
"update": 0,
"values": [Vector3(0.0268824, -0.161406, -0.237278), Vector3(0.0675935, -0.149108, 0.0216451)]
}

[sub_resource type="Animation" id="Animation_b26j0"]
resource_name = "unhook"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../hand2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1.86607, 0.574349),
"update": 0,
"values": [Vector3(-0.854, -0.946, -0.409), Vector3(-0.853804, -0.946091, 0.653437)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../hand2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1.86607, 0.574349),
"update": 0,
"values": [Vector3(0.0419014, 0.0408758, -0.557894), Vector3(0.0419014, 0.0408758, -0.557894)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1.23114, 1),
"update": 0,
"values": [Vector3(0.949586, -1.09335, 0.169511), Vector3(0.949586, -0.823269, -0.277224)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1.23114, 1),
"update": 0,
"values": [Vector3(0.0675935, -0.149108, 0.0216451), Vector3(0.0268824, -0.161406, -0.237278)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lquwl"]
_data = {
&"RESET": SubResource("Animation_1bvp3"),
&"attack": SubResource("Animation_1jxqw"),
&"block": SubResource("Animation_vivmo"),
&"hook": SubResource("Animation_dw050"),
&"slash1": SubResource("Animation_w48qg"),
&"slash2": SubResource("Animation_2cqfq"),
&"slide": SubResource("Animation_2hs0m"),
&"unhook": SubResource("Animation_b26j0")
}

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_1jxqw")

[node name="HookController" type="Node" parent="." node_paths=PackedStringArray("hook_raycast", "player_body", "hook_source")]
script = ExtResource("7_1jxqw")
hook_raycast = NodePath("../Head/Camera3D/ray")
player_body = NodePath("..")
launch_action_name = "grapple"
retract_action_name = "grapple"
pull_speed = 200.0
hook_source = NodePath("../Head/hand2/rope_start")
rope_stiffness = 0.2
metadata/_custom_type_script = "uid://dryea4veaeb28"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77167, 0)
shape = SubResource("CapsuleShape3D_h2yge")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4048, 0)
shape = SubResource("CapsuleShape3D_1bvp3")
disabled = true

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0777035, 2.7514, -0.405224)

[node name="hand" type="MeshInstance3D" parent="Head"]
transform = Transform3D(0.960363, 0.227804, -0.160648, -0.234973, 0.97163, -0.0268792, 0.149967, 0.0635617, 0.986646, 0.949586, -0.823269, -0.277224)
mesh = SubResource("BoxMesh_h2yge")
skeleton = NodePath("../..")

[node name="trail" type="GPUParticles3D" parent="Head/hand"]
transform = Transform3D(-0.0645966, -0.565198, -0.209984, -0.782683, 0.0121698, 0.045346, -0.390389, 0.0790691, -0.068354, -1.33836, 0.0461617, -0.662615)
visible = false
amount = 70
lifetime = 70.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ShaderMaterial_w48qg")
draw_pass_1 = SubResource("QuadMesh_82xsv")
script = ExtResource("5_nvl01")
length = 70
length_seconds = 1.16667
color_ramp = SubResource("GradientTexture1D_2cqfq")
curve = SubResource("CurveTexture_074og")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://42ahix3qhmjt"

[node name="katana" type="Node3D" parent="Head/hand"]
transform = Transform3D(0.166613, -0.0153183, -0.518255, -0.615267, 0.0796014, -0.134862, 0.249268, 0.206718, 0.0135276, -1.43666, -0.375234, -0.380045)

[node name="katan_model" parent="Head/hand/katana" instance=ExtResource("6_ivps1")]
transform = Transform3D(0.520388, 0.646692, -0.141172, -0.243787, 0.785305, 0.523048, 0.302119, -0.480223, 0.665224, -0.337771, -0.443014, -1.45669)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/hand"]
root_node = NodePath("../katana")
libraries = {
&"": SubResource("AnimationLibrary_lquwl")
}
speed_scale = 3.0

[node name="hand2" type="MeshInstance3D" parent="Head"]
transform = Transform3D(0.846757, 0.530411, 0.0408285, -0.528936, 0.847627, -0.0418891, -0.0568258, 0.0138742, 0.998288, -0.853804, -0.946091, 0.653437)
mesh = SubResource("BoxMesh_h2yge")
skeleton = NodePath("../..")

[node name="rope_start" type="Node3D" parent="Head/hand2"]
transform = Transform3D(0.928958, -0.324648, -0.177879, 0.312298, 0.945292, -0.094304, 0.198763, 0.032053, 0.979523, -0.0195297, 0.030622, -0.933794)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 90.3

[node name="ray" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -7.99562e-07, -1, 0, 18.2919, -4.37114e-08, 0, 0, -0.699867)
debug_shape_custom_color = Color(1, 1, 1, 1)

[node name="dash_refill_timer" type="Timer" parent="."]
one_shot = true

[node name="dash_time" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="shake_time" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="hitstop_time" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
ignore_time_scale = true

[connection signal="hook_detached" from="HookController" to="." method="_on_hook_controller_hook_detached"]
[connection signal="hook_launched" from="HookController" to="." method="_on_hook_controller_hook_launched"]
[connection signal="animation_finished" from="Head/hand/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="dash_refill_timer" to="." method="_on_dash_refill_timer_timeout"]
[connection signal="timeout" from="dash_time" to="." method="_on_dash_time_timeout"]
[connection signal="timeout" from="hitstop_time" to="." method="_on_hitstop_time_timeout"]
