[gd_scene load_steps=23 format=3 uid="uid://dvvs7iohhoa75"]

[ext_resource type="Script" uid="uid://m1103wwypse" path="res://world.gd" id="1_k3n1d"]
[ext_resource type="PackedScene" uid="uid://bj54nvjtor2k3" path="res://stage.tscn" id="2_k3n1d"]
[ext_resource type="Texture2D" uid="uid://bexk3cl5f0tut" path="res://Gods-and-Idols-2012-04-11-21-41-43-84.jpg" id="3_70uel"]
[ext_resource type="FontFile" uid="uid://db0gd5csnvc2k" path="res://healzone-by-thUg-inc.ttf" id="4_hiqwa"]
[ext_resource type="Texture2D" uid="uid://nbhkmoxchyf4" path="res://Asset 11.png" id="5_2u3nc"]
[ext_resource type="Texture2D" uid="uid://cbbtcfq8sx84i" path="res://Asset 10.png" id="6_udxuc"]
[ext_resource type="Shader" uid="uid://dosqha2thsvk2" path="res://lines.gdshader" id="7_ikiii"]
[ext_resource type="Shader" uid="uid://bkm3nk7w8hl0k" path="res://crt.gdshader" id="8_cbp6q"]
[ext_resource type="Texture2D" uid="uid://clgk5gc3h47hl" path="res://Elements-01.png" id="9_26xuy"]
[ext_resource type="Script" uid="uid://clvkbk38lyvhl" path="res://pause_container.gd" id="10_bc84e"]
[ext_resource type="FontFile" uid="uid://3e82qb88pgm0" path="res://MajorMonoDisplay-Regular.ttf" id="11_wukud"]
[ext_resource type="AudioStream" uid="uid://b6esqeanb5s2u" path="res://music/moment.mp3" id="12_il2jm"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_k3n1d"]
panorama = ExtResource("3_70uel")
filter = false
energy_multiplier = 0.7

[sub_resource type="Sky" id="Sky_2o6r5"]
sky_material = SubResource("PanoramaSkyMaterial_k3n1d")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_2o6r5")
ambient_light_source = 1
ambient_light_color = Color(0.566092, 1.76881e-06, 3.36915e-07, 1)
glow_enabled = true
glow_intensity = 1.15

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5vw27"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kek77"]
noise = SubResource("FastNoiseLite_5vw27")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vw27"]
shader = ExtResource("7_ikiii")
shader_parameter/noise = SubResource("NoiseTexture2D_kek77")
shader_parameter/line_color = Color(0.92549, 0.92549, 0.92549, 0.796078)
shader_parameter/line_count = 1.15
shader_parameter/line_density = 0.216
shader_parameter/line_faloff = 1.0
shader_parameter/mask_size = 0.387
shader_parameter/mask_edge = 0.48
shader_parameter/animation_speed = 18.802

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vivmo"]
shader = ExtResource("8_cbp6q")
shader_parameter/scanlines_1 = 500.0
shader_parameter/scanlines_2 = 25.0
shader_parameter/scan_reduction = 0.1
shader_parameter/vinnette_alpla = 1.0
shader_parameter/vinnette_inner_radius = 0.0
shader_parameter/vinnette_outer_radius = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_ycdy4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3n1d"]
bg_color = Color(0, 0, 0, 0.458824)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2o6r5"]

[node name="world" type="Node3D"]

[node name="env" type="Node3D" parent="."]
script = ExtResource("1_k3n1d")

[node name="players" type="Node3D" parent="env"]

[node name="stage" parent="env/players" instance=ExtResource("2_k3n1d")]

[node name="stage" type="Node3D" parent="env"]

[node name="spawn_points" type="Node3D" parent="env"]

[node name="Marker3D" type="Marker3D" parent="env/spawn_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222179, 2.60617, 5.33349)

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, -0.0463045, 0.998927, 0, -0.998927, -0.0463045, 0, 9.15519, 0)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HP" type="RichTextLabel" parent="GUI"]
texture_filter = 5
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = -320.0
offset_right = 4.0
offset_bottom = -280.0
grow_horizontal = 2
scale = Vector2(1.88, 1.44)
theme_override_fonts/normal_font = ExtResource("4_hiqwa")
text = "100/100"
fit_content = true
scroll_active = false

[node name="DASHES" type="RichTextLabel" parent="GUI"]
texture_filter = 5
layout_mode = 1
offset_left = -498.0
offset_top = 298.0
offset_right = -480.0
offset_bottom = 461.0
rotation = 3.14159
scale = Vector2(2.6, 1.991)
theme_override_fonts/normal_font = ExtResource("4_hiqwa")
text = "XXX"
fit_content = true
scroll_active = false

[node name="SPEED" type="TextureProgressBar" parent="GUI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 493.0
offset_top = 208.0
offset_right = 1863.0
offset_bottom = 366.0
grow_horizontal = 0
grow_vertical = 2
rotation = -1.57079
scale = Vector2(0.3, 0.3)
texture_under = ExtResource("5_2u3nc")
texture_progress = ExtResource("6_udxuc")
texture_progress_offset = Vector2(60, 25)

[node name="speedlines" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_5vw27")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="pause_filter" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.215686)
self_modulate = Color(1, 1, 1, 0.129412)
material = SubResource("ShaderMaterial_vivmo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_ycdy4")

[node name="cross" type="Sprite2D" parent="."]
position = Vector2(575, 323)
scale = Vector2(0.222826, 0.222826)
texture = ExtResource("9_26xuy")
region_enabled = true
region_rect = Rect2(3800, 880, 88, 88)

[node name="can_hook" type="Sprite2D" parent="."]
position = Vector2(575, 323)
scale = Vector2(0.222826, 0.222826)
texture = ExtResource("9_26xuy")
region_enabled = true
region_rect = Rect2(3752, 832, 184, 184)

[node name="flash" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.482353)

[node name="Container" type="CenterContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_bc84e")

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Container/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Container/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 300

[node name="trail_label" type="RichTextLabel" parent="Container/VBoxContainer/VBoxContainer/HBoxContainer2"]
texture_filter = 5
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_stretch_ratio = 1.51
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_constants/line_separation = -8
theme_override_fonts/normal_font = ExtResource("11_wukud")
text = "trail color
___________"
scroll_active = false
autowrap_mode = 0

[node name="sword_label" type="RichTextLabel" parent="Container/VBoxContainer/VBoxContainer/HBoxContainer2"]
texture_filter = 5
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_constants/line_separation = -8
theme_override_fonts/normal_font = ExtResource("11_wukud")
text = "sword color
___________"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 200

[node name="trail_color_picker" type="ColorPicker" parent="Container/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
edit_alpha = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
presets_visible = false

[node name="sword_color_picker" type="ColorPicker" parent="Container/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 2
edit_alpha = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
presets_visible = false

[node name="check_trail" type="CheckButton" parent="Container/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("11_wukud")
button_pressed = true
text = "trail"

[node name="quit" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("11_wukud")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_k3n1d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2o6r5")
text = "quit to main menu"

[node name="song" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_il2jm")
volume_db = -2.5
bus = &"Song"
parameters/looping = true

[connection signal="pressed" from="Container/VBoxContainer/quit" to="Container" method="_on_quit_pressed"]
