[gd_scene format=3 uid="uid://dlqm10204rcaq"]

[ext_resource type="Script" uid="uid://dl6knjchr3ecd" path="res://addons/grappling_hook_3d/src/hook_model.gd" id="1_axmsb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_2uiuu"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0
radial_segments = 4
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8746b"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_usc5b"]
size = Vector3(0.1, 0.1, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nx8y"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0

[node name="Hook" type="Node3D" unique_id=1395198115]
script = ExtResource("1_axmsb")

[node name="Rope" type="Node3D" parent="." unique_id=1505890239]

[node name="Rope Mesh" type="MeshInstance3D" parent="Rope" unique_id=861747815]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource("CylinderMesh_2uiuu")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8746b")

[node name="Hook End" type="Node3D" parent="." unique_id=257504242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Model" type="MeshInstance3D" parent="Hook End" unique_id=1418584304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.125)
mesh = SubResource("BoxMesh_usc5b")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0nx8y")

[node name="Rope Visual Target" type="Marker3D" parent="Hook End" unique_id=1023507392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
